<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ALEX" Version="10.0.0" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="src/main.cpp"/>
    <File Name="src/CO_time.h"/>
    <File Name="src/CO_time.c"/>
    <File Name="src/CO_master.h"/>
    <File Name="src/CO_master.c"/>
    <File Name="src/CO_comm_helpers.h"/>
    <File Name="src/CO_comm_helpers.c"/>
    <File Name="src/CO_command.h"/>
    <File Name="src/CO_command.c"/>
    <File Name="src/application.h"/>
    <File Name="src/application.cpp"/>
    <VirtualDirectory Name="stateMachine">
      <VirtualDirectory Name="sitStand">
        <File Name="src/stateMachine/sitStand/SteppingRight.h"/>
        <File Name="src/stateMachine/sitStand/SteppingRight.cpp"/>
        <File Name="src/stateMachine/sitStand/SteppingLeft.h"/>
        <File Name="src/stateMachine/sitStand/SteppingLeft.cpp"/>
        <File Name="src/stateMachine/sitStand/SteppingLastRight.h"/>
        <File Name="src/stateMachine/sitStand/SteppingLastRight.cpp"/>
        <File Name="src/stateMachine/sitStand/SteppingLastLeft.h"/>
        <File Name="src/stateMachine/sitStand/SteppingLastLeft.cpp"/>
        <File Name="src/stateMachine/sitStand/SteppingFirstLeft.h"/>
        <File Name="src/stateMachine/sitStand/SteppingFirstLeft.cpp"/>
        <File Name="src/stateMachine/sitStand/StandingUp.h"/>
        <File Name="src/stateMachine/sitStand/StandingUp.cpp"/>
        <File Name="src/stateMachine/sitStand/Standing.h"/>
        <File Name="src/stateMachine/sitStand/Standing.cpp"/>
        <File Name="src/stateMachine/sitStand/SittingDwn.h"/>
        <File Name="src/stateMachine/sitStand/SittingDwn.cpp"/>
        <File Name="src/stateMachine/sitStand/Sitting.h"/>
        <File Name="src/stateMachine/sitStand/Sitting.cpp"/>
        <File Name="src/stateMachine/sitStand/RightForward.h"/>
        <File Name="src/stateMachine/sitStand/RightForward.cpp"/>
        <File Name="src/stateMachine/sitStand/LeftForward.h"/>
        <File Name="src/stateMachine/sitStand/LeftForward.cpp"/>
        <File Name="src/stateMachine/sitStand/InitState.h"/>
        <File Name="src/stateMachine/sitStand/InitState.cpp"/>
        <File Name="src/stateMachine/sitStand/ErrorState.h"/>
        <File Name="src/stateMachine/sitStand/ErrorState.cpp"/>
      </VirtualDirectory>
      <File Name="src/stateMachine/Transition.h"/>
      <File Name="src/stateMachine/Transition.cpp"/>
      <File Name="src/stateMachine/StateMachine.h"/>
      <File Name="src/stateMachine/StateMachine.cpp"/>
      <File Name="src/stateMachine/State.h"/>
      <File Name="src/stateMachine/State.cpp"/>
      <File Name="src/stateMachine/sitStand.h"/>
      <File Name="src/stateMachine/sitStand.cpp"/>
      <File Name="src/stateMachine/Event.h"/>
      <File Name="src/stateMachine/Event.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="spdlog">
      <File Name="src/spdlog/version.h"/>
      <File Name="src/spdlog/tweakme.h"/>
      <File Name="src/spdlog/spdlog.h"/>
      <File Name="src/spdlog/spdlog-inl.h"/>
      <File Name="src/spdlog/logger.h"/>
      <File Name="src/spdlog/logger-inl.h"/>
      <File Name="src/spdlog/formatter.h"/>
      <File Name="src/spdlog/common.h"/>
      <File Name="src/spdlog/common-inl.h"/>
      <File Name="src/spdlog/async_logger.h"/>
      <File Name="src/spdlog/async_logger-inl.h"/>
      <File Name="src/spdlog/async.h"/>
      <VirtualDirectory Name="sinks">
        <File Name="src/spdlog/sinks/wincolor_sink.h"/>
        <File Name="src/spdlog/sinks/wincolor_sink-inl.h"/>
        <File Name="src/spdlog/sinks/systemd_sink.h"/>
        <File Name="src/spdlog/sinks/syslog_sink.h"/>
        <File Name="src/spdlog/sinks/stdout_sinks.h"/>
        <File Name="src/spdlog/sinks/stdout_sinks-inl.h"/>
        <File Name="src/spdlog/sinks/stdout_color_sinks.h"/>
        <File Name="src/spdlog/sinks/stdout_color_sinks-inl.h"/>
        <File Name="src/spdlog/sinks/sink.h"/>
        <File Name="src/spdlog/sinks/sink-inl.h"/>
        <File Name="src/spdlog/sinks/rotating_file_sink.h"/>
        <File Name="src/spdlog/sinks/rotating_file_sink-inl.h"/>
        <File Name="src/spdlog/sinks/ringbuffer_sink.h"/>
        <File Name="src/spdlog/sinks/ostream_sink.h"/>
        <File Name="src/spdlog/sinks/null_sink.h"/>
        <File Name="src/spdlog/sinks/msvc_sink.h"/>
        <File Name="src/spdlog/sinks/dup_filter_sink.h"/>
        <File Name="src/spdlog/sinks/dist_sink.h"/>
        <File Name="src/spdlog/sinks/daily_file_sink.h"/>
        <File Name="src/spdlog/sinks/basic_file_sink.h"/>
        <File Name="src/spdlog/sinks/basic_file_sink-inl.h"/>
        <File Name="src/spdlog/sinks/base_sink.h"/>
        <File Name="src/spdlog/sinks/base_sink-inl.h"/>
        <File Name="src/spdlog/sinks/ansicolor_sink.h"/>
        <File Name="src/spdlog/sinks/ansicolor_sink-inl.h"/>
        <File Name="src/spdlog/sinks/android_sink.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="fmt">
        <File Name="src/spdlog/fmt/ostr.h"/>
        <File Name="src/spdlog/fmt/fmt.h"/>
        <File Name="src/spdlog/fmt/bin_to_hex.h"/>
        <VirtualDirectory Name="bundled">
          <File Name="src/spdlog/fmt/bundled/ranges.h"/>
          <File Name="src/spdlog/fmt/bundled/printf.h"/>
          <File Name="src/spdlog/fmt/bundled/posix.h"/>
          <File Name="src/spdlog/fmt/bundled/ostream.h"/>
          <File Name="src/spdlog/fmt/bundled/locale.h"/>
          <File Name="src/spdlog/fmt/bundled/format.h"/>
          <File Name="src/spdlog/fmt/bundled/format-inl.h"/>
          <File Name="src/spdlog/fmt/bundled/core.h"/>
          <File Name="src/spdlog/fmt/bundled/compile.h"/>
          <File Name="src/spdlog/fmt/bundled/color.h"/>
          <File Name="src/spdlog/fmt/bundled/chrono.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="details">
        <File Name="src/spdlog/details/thread_pool.h"/>
        <File Name="src/spdlog/details/thread_pool-inl.h"/>
        <File Name="src/spdlog/details/synchronous_factory.h"/>
        <File Name="src/spdlog/details/registry.h"/>
        <File Name="src/spdlog/details/registry-inl.h"/>
        <File Name="src/spdlog/details/periodic_worker.h"/>
        <File Name="src/spdlog/details/periodic_worker-inl.h"/>
        <File Name="src/spdlog/details/pattern_formatter.h"/>
        <File Name="src/spdlog/details/pattern_formatter-inl.h"/>
        <File Name="src/spdlog/details/os.h"/>
        <File Name="src/spdlog/details/os-inl.h"/>
        <File Name="src/spdlog/details/null_mutex.h"/>
        <File Name="src/spdlog/details/mpmc_blocking_q.h"/>
        <File Name="src/spdlog/details/log_msg_buffer.h"/>
        <File Name="src/spdlog/details/log_msg_buffer-inl.h"/>
        <File Name="src/spdlog/details/log_msg.h"/>
        <File Name="src/spdlog/details/log_msg-inl.h"/>
        <File Name="src/spdlog/details/fmt_helper.h"/>
        <File Name="src/spdlog/details/file_helper.h"/>
        <File Name="src/spdlog/details/file_helper-inl.h"/>
        <File Name="src/spdlog/details/console_globals.h"/>
        <File Name="src/spdlog/details/circular_q.h"/>
        <File Name="src/spdlog/details/backtracer.h"/>
        <File Name="src/spdlog/details/backtracer-inl.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="robot">
      <File Name="src/robot/Robot.h"/>
      <File Name="src/robot/Robot.cpp"/>
      <File Name="src/robot/Joint.h"/>
      <File Name="src/robot/Joint.cpp"/>
      <File Name="src/robot/GPIOManager.h"/>
      <File Name="src/robot/GPIOManager.cpp"/>
      <File Name="src/robot/GPIOConst.h"/>
      <File Name="src/robot/GPIOConst.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="objDict">
      <File Name="src/objDict/CO_OD.h"/>
      <File Name="src/objDict/CO_OD.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="CANopenNode">
      <File Name="src/CANopenNode/CANopen.h"/>
      <File Name="src/CANopenNode/CANopen.c"/>
      <VirtualDirectory Name="stack">
        <File Name="src/CANopenNode/stack/crc16-ccitt.h"/>
        <File Name="src/CANopenNode/stack/crc16-ccitt.c"/>
        <File Name="src/CANopenNode/stack/CO_trace.h"/>
        <File Name="src/CANopenNode/stack/CO_trace.c"/>
        <File Name="src/CANopenNode/stack/CO_SYNC.h"/>
        <File Name="src/CANopenNode/stack/CO_SYNC.c"/>
        <File Name="src/CANopenNode/stack/CO_SDOmaster.h"/>
        <File Name="src/CANopenNode/stack/CO_SDOmaster.c"/>
        <File Name="src/CANopenNode/stack/CO_SDO.h"/>
        <File Name="src/CANopenNode/stack/CO_SDO.c"/>
        <File Name="src/CANopenNode/stack/CO_PDO.h"/>
        <File Name="src/CANopenNode/stack/CO_PDO.c"/>
        <File Name="src/CANopenNode/stack/CO_NMT_Heartbeat.h"/>
        <File Name="src/CANopenNode/stack/CO_NMT_Heartbeat.c"/>
        <File Name="src/CANopenNode/stack/CO_HBconsumer.h"/>
        <File Name="src/CANopenNode/stack/CO_HBconsumer.c"/>
        <File Name="src/CANopenNode/stack/CO_Emergency.h"/>
        <File Name="src/CANopenNode/stack/CO_Emergency.c"/>
        <VirtualDirectory Name="socketCAN">
          <File Name="src/CANopenNode/stack/socketCAN/CO_OD_storage.h"/>
          <File Name="src/CANopenNode/stack/socketCAN/CO_OD_storage.c"/>
          <File Name="src/CANopenNode/stack/socketCAN/CO_Linux_tasks.h"/>
          <File Name="src/CANopenNode/stack/socketCAN/CO_Linux_tasks.c"/>
          <File Name="src/CANopenNode/stack/socketCAN/CO_driver.h"/>
          <File Name="src/CANopenNode/stack/socketCAN/CO_driver.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-linux-gnueabihf )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>C:\cygwin64\bin\make.exe clean</CleanCommand>
        <BuildCommand>C:\cygwin64\bin\make.exe</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>C:\Github\ALEX\exo\ALEX</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( arm-linux-gnueabihf )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
